{
  "name": "ai-cost",
  "version": "0.1.0",
  "type": "module",
  "license": "FSL-1.1-ALv2",
  "main": "./dist/client/index.js",
  "types": "./dist/client/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "exports": {
    ".": {
      "types": "./dist/client/index.d.ts",
      "default": "./dist/client/index.js"
    },
    "./convex.config": {
      "types": "./dist/component/convex.config.d.ts",
      "default": "./dist/component/convex.config.js"
    },
    "./validators": {
      "types": "./dist/validators.d.ts",
      "default": "./dist/validators.js"
    },
    "./shared": {
      "types": "./dist/shared.d.ts",
      "default": "./dist/shared.js"
    }
  },
  "scripts": {
    "build": "npx @convex-dev/component-build build",
    "dev": "npx @convex-dev/component-build dev",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "convex": "^1.24.8"
  },
  "devDependencies": {
    "@convex-dev/component-build": "^0.0.40",
    "typescript": "~5.7.0"
  }
}
